<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  *{
    margin:0;
    padding:0;
  }
html,body{
  width:100%;
  height:100%;
}
#wrap{
  width:100%;
  margin:0 auto;
}
#rightWrap{
  width:100%;
  overflow:hidden;
  background: red;
}
#centerWrap{
  width:100%;
  float:left;
  position:relative;
  right:50%;
  background: blue;
}
#leftWrap{
  width:100%;
  float:left;
  position:relative;
  right:30%;
  background: yellow;
}
#left,#center,#right{
  float:left;
  position:relative;
   left:80%;
}
#left{
  width:20%;
}
#center{
  width:30%;
}
#right{
  width:50%;
}


  </style>


</head>
<div id="wrap">
  <div id="rightWrap">
    <div id="centerWrap">
      <div id="leftWrap">
        <div id="left">
          博客园是一个面向开发者的知识分享社区。自创建以来，博客园一直致力并专注于为开发者打造一个纯净的技术交流社区，推动并帮助开发者通过...
        </div>
        <div id="center">
          博客园是一个面向开发者的知识
          博客园是一个面向开发者的知识分享社区。自创建以来，博客园一直致力并专注于为开发者打造一个纯净的技术交流社区，推动并帮助开发者通过...
          博客园是一个面向开发者的知识分享社区。自创建以来，博客园一直致力并专注于为开发者打造一个纯净的技术交流社区，推动并帮助开发者通过...
        </div>
        <div id="right">
          博客园是一个面向开发者的知识
        </div>
      </div>
    </div>
  </div>
</div>
<body>
<script>
  
</script>
</body>
</html>